# LLM-Demos

./: .gitignore  README.md  pom.xml
langchain4j-demo-commons/: pom.xml
langchain4j-demo-commons/src/main/java/org/openntf/langchain4j/data/: DominoDocumentLoader.java  DominoDocumentSource.java
langchain4j-demos-cli/: pom.xml
langchain4j-demos-cli/src/main/java/com/developi/jnx/utils/: AbstractStandaloneJnxApp.java  Utils.java
langchain4j-demos-cli/src/main/java/com/developi/llm/demo/: AskAboutManifesto.java  AskAboutNotes.java  DemoConstants.java  FewShotsDemo.java  IngestManifestos.java  IngestNotesHelp.java  IngestProjectMetadata.java  ModerationDemo.java  PromptsDemo.java  ingestManifestos.java  ingestNotesHelp.java  ingestProjectMetadata.java  tokenEstimatorNotesHelp.java
langchain4j-demos-cli/src/main/java/com/developi/llm/demo/pmtdemos/: exportProjectMetadata.java
langchain4j-demos-cli/src/main/java/com/developi/llm/demo/tools/: createProjectMetadataNsf.java  exportProjectMetadata.java
langchain4j-demos-cli/src/main/java/com/developi/llm/pmtdemos/: FewShotsDemo.java  PromptsDemo.java
langchain4j-demos-cli/src/main/resources/: .env.example
nsf/nsf.engage25-dominoiq-demo/: Readme.txt
nsf/odp.langchain4j-xsp-demo/: .database.yml  plugin.xml
nsf/odp.langchain4j-xsp-demo/AppProperties/: $DBIcon  $DBIcon.yml  xspdesign.properties
nsf/odp.langchain4j-xsp-demo/Code/Java/com/developi/beans/: EddieBean.java  UserBean.java
nsf/odp.langchain4j-xsp-demo/Code/Java/com/developi/llm/: BugReportTool.java  Chatter.java  ChatterService.java  HelpdeskAssistant.java  HelpdeskAssistant.java.yml  HelpdeskTicketTool.java  HelpdeskTicketTool.java.yml  HelpfulAssistant.java  PromptsBean.java  SemanticSearch.java
nsf/odp.langchain4j-xsp-demo/Code/Java/com/developi/renderkit/: NavigatorMenuRenderer.java  NavigatorMenuRenderer.java.yml  NavigatorRenderer.java  NavigatorRenderer.java.yml
nsf/odp.langchain4j-xsp-demo/Code/Java/com/developi/utils/: CdiProvider.java  ListUtils.java  Listeners.java  XspUtils.java
nsf/odp.langchain4j-xsp-demo/Code/Java/com/developi/utils/collections/: AbstractTimedMap.java
nsf/odp.langchain4j-xsp-demo/Code/Java/com/developi/utils/jnx/: DominoClientRunner.java
nsf/odp.langchain4j-xsp-demo/Code/Java/org/openntf/langchain4j/app/: Listeners.java  Listeners.java.yml
nsf/odp.langchain4j-xsp-demo/Code/Java/org/openntf/misc/collections/: AbstractMap.java  AbstractMap.java.yml  AbstractSmartMap.java  AbstractSmartMap.java.yml  AbstractTimedMap.java  AbstractTimedMap.java.yml
nsf/odp.langchain4j-xsp-demo/Code/Java/org/openntf/misc/jnx/: DominoClientRunner.java  DominoClientRunner.java.yml
nsf/odp.langchain4j-xsp-demo/Code/Java/org/openntf/misc/utils/: ListUtils.java  ListUtils.java.yml  NotesName.java  NotesName.java.yml  XspUtils.java  XspUtils.java.yml
nsf/odp.langchain4j-xsp-demo/Code/ScriptLibraries/: utilities.js.yml
nsf/odp.langchain4j-xsp-demo/CustomControls/: layout.xsp  layout_sidebar.xsp  layout_sidebar.xsp.yml  layout_sidebar_menuitem.xsp  layout_sidebar_menuitem.xsp.yml  page_chat1.xsp  page_chat1.xsp.yml  page_chat2.xsp  page_chat2.xsp.yml  page_fewshots.xsp  page_home.xsp  page_semantic.xsp
nsf/odp.langchain4j-xsp-demo/Forms/: HelpdeskTicket.yml  Manifesto.yml  TroubleshootingGuide.yml
nsf/odp.langchain4j-xsp-demo/Framesets/: $MainFrameset.yml  $ViewFrameset.yml
nsf/odp.langchain4j-xsp-demo/Resources/: Domino LangChain4j Demo.yml  OF0249AFB5DA696835-ON004DC1F300258C89.yml  OF1CC060D9EA780BE9-ON00761F5200258BDA.yml  OF2C6ADD3C1F4A5C53-ON00770BDE00258BDA.yml  OF3B274B5EA29E9D21-ON004DC21400258C89.yml  OF4A864D21C22EC5A3-ON004DC1A100258C89.yml  OF906DD2E6A1D18C13-ON004DC20000258C89.yml  OF96456EB9D253AA65-ON004DC0D800258C89.yml  OF9A294927ADF125EC-ON004DC1DF00258C89.yml  OFD79CBF5F3C99ADAA-ON0076BB4C00258BDA.yml  OFDD6AD88FC0066F8D-ON004DC1FB00258C89.yml
nsf/odp.langchain4j-xsp-demo/Resources/StyleSheets/: style.css
nsf/odp.langchain4j-xsp-demo/Resources/Themes/: base.theme
nsf/odp.langchain4j-xsp-demo/SharedElements/Outlines/: $AppOutline.yml
nsf/odp.langchain4j-xsp-demo/Views/: ($All).yml  Bug Reports.yml  Guides.yml  HelpdeskTickets.yml  Manifestos.yml
nsf/odp.langchain4j-xsp-demo/WebContent/WEB-INF/: xsp.properties
nsf/odp.langchain4j-xsp-demo/XPages/: chat1.xsp  chat1.xsp.yml  chat2.xsp  chat2.xsp.yml
