xsp.ajax.renderwholetree=false
xsp.client.script.radioCheckbox.ie.onchange.trigger=early-onclick
xsp.csrf.protection=true
xsp.persistence.mode=file
xsp.resources.aggregate=false
xsp.theme=base.theme
xsp.error.page.default=true
xsp.library.depends=com.ibm.xsp.extlib.library,org.openntf.xsp.jakartaee.core,org.openntf.xsp.jakartaee.ui,org.openntf.xsp.microprofile,org.openntf.langchain4j.xsp.library,com.hcl.domino.jnx.xsp
xsp.client.resources.uncompressed=true
